spring.datasource.url=jdbc:postgresql://localhost:5432/MicroService
spring.datasource.username=postgres
spring.datasource.password=8569
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Adding Service Registry Url at every microservice level

eureka.client.service-url.defaultZone = http://localhost:8761/registry/eureka
